[gd_scene load_steps=5 format=2]

[ext_resource path="res://card_cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://card.tscn" type="PackedScene" id=2]
[ext_resource path="res://camera_2D.gd" type="Script" id=3]
[ext_resource path="res://cards.gd" type="Script" id=4]

[node name="Cards" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -500.0
margin_top = -500.0
margin_right = 1524.0
margin_bottom = 1100.0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_right = 48.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect4" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 104.0
margin_right = 152.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect5" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 156.0
margin_right = 204.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect6" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 208.0
margin_right = 256.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect7" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 260.0
margin_right = 308.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect8" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 312.0
margin_right = 360.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect9" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 364.0
margin_right = 412.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect10" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 416.0
margin_right = 464.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect11" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 468.0
margin_right = 516.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect12" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 520.0
margin_right = 568.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect13" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 572.0
margin_right = 620.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect14" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 624.0
margin_right = 672.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect15" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 676.0
margin_right = 724.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect16" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 728.0
margin_right = 776.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect17" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 780.0
margin_right = 828.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect18" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 832.0
margin_right = 880.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect19" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 884.0
margin_right = 932.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect20" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 936.0
margin_right = 984.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect21" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 988.0
margin_right = 1036.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect22" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1040.0
margin_right = 1088.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect23" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1092.0
margin_right = 1140.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect24" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1144.0
margin_right = 1192.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect25" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1196.0
margin_right = 1244.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect26" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1248.0
margin_right = 1296.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect27" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1300.0
margin_right = 1348.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect28" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1352.0
margin_right = 1400.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect29" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1404.0
margin_right = 1452.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect30" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1456.0
margin_right = 1504.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect31" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1508.0
margin_right = 1556.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect32" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1560.0
margin_right = 1608.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect33" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1612.0
margin_right = 1660.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect34" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1664.0
margin_right = 1712.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect35" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1716.0
margin_right = 1764.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect36" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1768.0
margin_right = 1816.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect37" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1820.0
margin_right = 1868.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect38" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1872.0
margin_right = 1920.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect39" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1924.0
margin_right = 1972.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect40" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1976.0
margin_right = 2024.0
margin_bottom = 1600.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="HBoxContainer2" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_right = 2024.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 41.0
margin_right = 2024.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect4" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 82.0
margin_right = 2024.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect5" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 123.0
margin_right = 2024.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect6" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 164.0
margin_right = 2024.0
margin_bottom = 201.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect7" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 205.0
margin_right = 2024.0
margin_bottom = 242.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect8" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 246.0
margin_right = 2024.0
margin_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect9" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 287.0
margin_right = 2024.0
margin_bottom = 325.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect10" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 329.0
margin_right = 2024.0
margin_bottom = 366.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect11" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 370.0
margin_right = 2024.0
margin_bottom = 407.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect12" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 411.0
margin_right = 2024.0
margin_bottom = 448.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect13" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 452.0
margin_right = 2024.0
margin_bottom = 489.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect14" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 493.0
margin_right = 2024.0
margin_bottom = 530.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect15" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 534.0
margin_right = 2024.0
margin_bottom = 571.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect16" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 575.0
margin_right = 2024.0
margin_bottom = 612.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect17" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 616.0
margin_right = 2024.0
margin_bottom = 654.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect18" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 658.0
margin_right = 2024.0
margin_bottom = 695.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect19" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 699.0
margin_right = 2024.0
margin_bottom = 736.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect20" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 740.0
margin_right = 2024.0
margin_bottom = 777.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect21" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 781.0
margin_right = 2024.0
margin_bottom = 818.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect22" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 822.0
margin_right = 2024.0
margin_bottom = 859.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect23" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 863.0
margin_right = 2024.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect24" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 904.0
margin_right = 2024.0
margin_bottom = 941.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect25" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 945.0
margin_right = 2024.0
margin_bottom = 983.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect26" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 987.0
margin_right = 2024.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect27" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1028.0
margin_right = 2024.0
margin_bottom = 1065.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect28" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1069.0
margin_right = 2024.0
margin_bottom = 1106.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect29" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1110.0
margin_right = 2024.0
margin_bottom = 1147.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect30" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1151.0
margin_right = 2024.0
margin_bottom = 1188.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect31" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1192.0
margin_right = 2024.0
margin_bottom = 1229.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect32" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1233.0
margin_right = 2024.0
margin_bottom = 1270.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect33" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1274.0
margin_right = 2024.0
margin_bottom = 1312.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect34" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1316.0
margin_right = 2024.0
margin_bottom = 1353.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect35" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1357.0
margin_right = 2024.0
margin_bottom = 1394.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect36" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1398.0
margin_right = 2024.0
margin_bottom = 1435.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect37" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1439.0
margin_right = 2024.0
margin_bottom = 1476.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect38" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1480.0
margin_right = 2024.0
margin_bottom = 1517.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect39" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1521.0
margin_right = 2024.0
margin_bottom = 1558.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="ColorRect40" type="ColorRect" parent="ColorRect/HBoxContainer2"]
margin_top = 1562.0
margin_right = 2024.0
margin_bottom = 1600.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="Limits" type="Control" parent="ColorRect"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Left" type="ColorRect" parent="ColorRect/Limits"]
margin_left = -299.0
margin_bottom = 1600.0

[node name="Right" type="ColorRect" parent="ColorRect/Limits"]
margin_left = 2024.0
margin_right = 2323.0
margin_bottom = 1600.0

[node name="Top" type="ColorRect" parent="ColorRect/Limits"]
margin_left = 2321.0
margin_top = -299.0
margin_right = 2620.0
margin_bottom = 2319.0
rect_rotation = 89.9999

[node name="Bottom" type="ColorRect" parent="ColorRect/Limits"]
margin_left = 2321.0
margin_top = 1600.0
margin_right = 2620.0
margin_bottom = 4218.0
rect_rotation = 89.9999

[node name="Cards" type="Node2D" parent="."]

[node name="Card" parent="Cards" instance=ExtResource( 2 )]
position = Vector2( 953, 132 )

[node name="Card2" parent="Cards" instance=ExtResource( 2 )]
position = Vector2( 950, 86 )

[node name="Card3" parent="Cards" instance=ExtResource( 2 )]
position = Vector2( 928, 64 )

[node name="CardCursor" parent="." instance=ExtResource( 1 )]
position = Vector2( 296, 264 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
limit_left = -500
limit_top = -500
limit_right = 1524
limit_bottom = 1100
limit_smoothed = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_limits = true
script = ExtResource( 3 )
